<root>
    <shader>:Shaders\Standard.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>60</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>:Hero_Zhaolinger\Hero_Zhaolinger_Body.png</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>:Hero_Zhaolinger\Hero_Zhaolinger_Body_Outline.png</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>:Hero_Zhaolinger\Hero_Zhaolinger_Body_Shadow.png</value>
        </uniform>
        <uniform>
            <name>u_Shininess</name>
            <value>99.230003</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>:Hero_Zhaolinger\Hero_Zhaolinger_Face.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
