<root>
    <shader>:Shaders\StandardPBR.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>false</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>47</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>:pbr\plastic\albedo.png</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>:pbr\plastic\ao.png</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Metallic</name>
            <value>1.24</value>
        </uniform>
        <uniform>
            <name>u_MetallicMap</name>
            <value>:pbr\plastic\metallic.png</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>:pbr\plastic\normal.png</value>
        </uniform>
        <uniform>
            <name>u_Roughness</name>
            <value>0.43000001</value>
        </uniform>
        <uniform>
            <name>u_RoughnessMap</name>
            <value>:pbr\plastic\roughness.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
