<root>
    <shader>:Shaders\StandardPBR.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>false</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>20</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>pbr\wall\albedo.png</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>pbr\wall\ao.png</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Metallic</name>
            <value>0.43000001</value>
        </uniform>
        <uniform>
            <name>u_MetallicMap</name>
            <value>pbr\wall\metallic.png</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>pbr\wall\normal.png</value>
        </uniform>
        <uniform>
            <name>u_Roughness</name>
            <value>0.30000001</value>
        </uniform>
        <uniform>
            <name>u_RoughnessMap</name>
            <value>pbr\wall\roughness.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0.63</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>2.1400001</x>
                <y>2.8</y>
            </value>
        </uniform>
    </uniforms>
</root>
