<root>
    <shader>:Shaders\pbr02.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>false</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>albedo</name>
            <value>
                <x>0.98746079</x>
                <y>0</y>
                <z>0</z>
                <w>0</w>
            </value>
        </uniform>
        <uniform>
            <name>albedo_map</name>
            <value>:pbr\marble_020\albedo.jpg</value>
        </uniform>
        <uniform>
            <name>alpha_mask</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>aniso_dir</name>
            <value>
                <x>0</x>
                <y>0</y>
                <z>0</z>
            </value>
        </uniform>
        <uniform>
            <name>anisotan_map</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>anisotropy</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>ao</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>ao_map</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>clearcoat</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>clearcoat_roughness</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>ibl_exposure</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>ior</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>metallic_map</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>metalness</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>model_x</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>model_y</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>normal_map</name>
            <value>:pbr\marble_020\normal.jpg</value>
        </uniform>
        <uniform>
            <name>opacity_map</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>roughness</name>
            <value>0.36000001</value>
        </uniform>
        <uniform>
            <name>roughness_map</name>
            <value>:pbr\marble_020\roughness.jpg</value>
        </uniform>
        <uniform>
            <name>sample_albedo</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>sample_anisotan</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>sample_ao</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>sample_metallic</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>sample_normal</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>sample_opacity</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>sample_roughness</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>sheen_color</name>
            <value>
                <x>0</x>
                <y>0</y>
                <z>0</z>
            </value>
        </uniform>
        <uniform>
            <name>specular</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>subsurface_color</name>
            <value>
                <x>0</x>
                <y>0</y>
                <z>0</z>
            </value>
        </uniform>
        <uniform>
            <name>thickness</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>tr_distance</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>transmission</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>transmittance</name>
            <value>
                <x>0</x>
                <y>0</y>
                <z>0</z>
            </value>
        </uniform>
        <uniform>
            <name>uv_scale</name>
            <value>
                <x>3</x>
                <y>2</y>
            </value>
        </uniform>
        <uniform>
            <name>volume_type</name>
            <value>0</value>
        </uniform>
    </uniforms>
</root>
